#!name=Netflix Rating
#!desc=Show Season Rating
#!system=ios
# doesn't test

[Script]
nf_rating = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Script/nf_rating.js
nf_rating = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Script/nf_rating.js
# 单集评分
nf_rating_season = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Script/nf_rating_season.js

[MITM]
hostname = ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com