#!name=⇧ Pushs: Gosspis
#!desc=热点黑料推送
#!system=ios
#!category=⇧ Pushs

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/hlbdy.js

#!arguments=cronexp:0 0 17-23/2 * * ?, timeout:60, update-interval:86400
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\napp:最新黑料\n\n2️⃣ cronexp\n定时任务, 默认每天17-23点每隔两小时推送一次\n如需修改请依照cron表达式格式\n\n3️⃣ timeout\n推送超时时间, 默认60秒\n\n4️⃣ update-interval\n\n脚本更新间隔, 默认86400秒

[Script]
Gossips_每日推送 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-update-interval = {{{update-interval}}}, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/hlbdy.js
