#!name=⇧ Pushs: Meitu
#!desc=美图鉴赏
#!system=ios
#!category=⇧ Pushs

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/meitu/meitu.sgmodule

#!arguments=cronexp:00 22 * * *, timeout:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\napp:美图鉴赏\n\n2️⃣ cronexp\n\n定时任务, 默认每天22:00推送\n注:如需修改请依照cron表达式格式\n\n3️⃣ timeout\n\n推送超时时间, 默认60秒

[Script]
Meitu_获取信息 = type = http-request, requires-body = 1, max-size = -1, timeout = {{{timeout}}}, pattern=^https?:\/\/mei\.tu, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/meitu/meitu.js

Meitu_每日推送 = type = cron, cronexp = "{{{cronexp}}}", wake-system = 1, timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/meitu/meitu.js


[MITM]
hostname = %APPEND% mei.tu