#!name=⇧ Pushs: Ladys
#!desc=Ladys推送
#!system=ios
#!category=⇧ Pushs

#!author=@xream https://t.me/zhetengsha
#!homepage=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/meizitu/meizitu.js

#!arguments=cronexp:30 22 * * *,wake-system:1,mode:0,timeout1:5,retries:1,retry_delay:1,engine:auto,timeout2:120
#!arguments-desc=图片超过 4MB 无法在通知显示, 但是可以点击查看\n\n1️⃣ cronexp\n\n定时任务, 默认每天22:30推送\n注:如需修改请依照cron表达式格式\n\n2️⃣ wake-system:\n是否唤醒系统通知\n\n 1: 唤醒系统通知\n 0: 不唤醒系统通知\n\n3️⃣ timeout1\n\n脚本超时时间, 默认120秒\n\n4️⃣ mode\n\n支持多个分类, 例: 1,2,5\n例:\n0: 随机\n1: 微博\n2: Instagram\n3: Cosplay\n5: MTCos\n7: 美腿\n8: Coser\n9: 兔玩映画\n\n5️⃣ timeout2\n\n超时设置, 默认5秒6️⃣ retries\n\n请求重试次数, 默认1次\n\n7️⃣ retry_delay\n\n请求重试等待时间, 默认1秒\n\n8️⃣ engine\n\n默认为自动使用webview引擎, 可设为指定jsc\n\n

[Script]
Ladys_每日推送 = type = cron, cronexp = "{{{cronexp}}}", wake-system = {{{wake-system}}}, timeout = {{{timeout1}}}, argument="MODE={{{mode}}}&TIMEOUT={{{timeout2}}}&RETRIES={{{retries}}}&RETRY_DELAY={{{retry_delay}}}", engine={{{engine}}}, script-path = https://raw.githubusercontent.com/xream/scripts/main/surge/modules/meizitu/meizitu.js
