#!name=Tiktok
#!desc=Tiktok解锁日区+去水印+去广告

[URL Rewrite]
^https://aweme-eagle(.*)\.snssdk\.com/aweme/v2/ https://aweme-eagle$1.snssdk.com/aweme/v1/ 302

(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
TikTok_AdBlock = type=http-request,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post),requires-body=1,max-size=0,script-path=https://hub.nange.cn/Script/ByteDance/Aweme.js
TikTok_AdBlock = type=http-response,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post),requires-body=1,max-size=0,script-path=https://hub.nange.cn/Script/ByteDance/Aweme.js


[MITM]
hostname = %APPEND% *.snssdk.com, *.amemv.com, *.musical.ly, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com