#!name=🔐 Unlock: Tiktok(🧰)
#!desc=[解锁] Tiktok
#!system=ios
#!category=🔐 Unlock

#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock

#!arguments=地区代码:JP
#!arguments-desc=1️⃣ 使用方法\n\n降级至tiktok ipa21.1.0, 应用此模块并打开\n\n2️⃣ 地区代码\n\n默认JP\n可用值TW, JP, US, KR

[URL Rewrite]
# Unlock: Tiktok
(?<=_region=)CN(?=&) {{{地区代码}}} 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com