#!name=🚫 Block: TikTok(🧰)
#!desc=[拦截] TikTok \n1.去除水印 \n2.部分广告
#!system=ios
#!category=🚫 Block

[URL Rewrite]
# Block: TikTok
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ - reject

[Script]
# Block: TikTok
拦截_TikTok_水印 = type = http-request, requires-body = 1, max-size = 0, pattern = ^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post), script-path = https://hub.nange.cn/Script/ByteDance/Aweme.js
拦截_TikTok_广告 = type = http-response, requires-body = 1, max-size = 0, pattern = ^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post), script-path = https://hub.nange.cn/Script/ByteDance/Aweme.js

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, -*snssdk.com, -*amemv.com, *.tiktokcdn.com
