#!name=🚫 Block: 小黑盒
#!desc=[拦截] 小黑盒 \n1.开屏广告\n2.信息流广告
#!system=ios
#!category=🚫 Block

#!author=luestr
#!homepage=https://kelee.one/Tool/Loon/Plugin/XiaoHeiHe_remove_ads.plugin

[Map Local]
# Block: 小黑盒
# 开屏广告
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 data-type=text data="{}" status-code=200

[Script]
# Block: 小黑盒
# 移除热点板块信息流广告
拦截_小黑盒_热点板块信息流广告 = type = http-response,  requires-body = 1, pattern = ^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news, script-path = https://kelee.one/Resource/Script/XiaoHeiHe/XiaoHeiHe_remove_ads.js

[MITM]
hostname = %APPEND% api.xiaoheihe.cn