#!name=🚫 Block: Youtube(🧰)
#!desc=[拦截] Youtube \n1.瀑布流/首页推荐广告\n2.其他广告
#!system=ios
#!category=🚫 Block

#!author=App2smile、luestr
#!homepage=https://raw.githubusercontent.com/App2smile/rules/refs/heads/master/module/youtube.sgmodule / https://kelee.one/Tool/Loon/Plugin/YouTube_remove_ads.plugin

[Rule]
# Block: Youtube
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,QUIC)),REJECT
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com), (PROTOCOL,QUIC)),REJECT

[Map Local]
# Block: Youtube
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ reject-200

[URL Rewrite]
# Block: Youtube
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200


[Script]
# Block: Youtube
拦截_Youtube_瀑布流广告 = type = http-response, requires-body = 1, max-size = 2097152, binary-body-mode = 1, pattern = ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?, script-path = https://raw.githubusercontent.com/App2smile/rules/master/js/youtube.js
拦截_Youtube_请求 = type = http-request, requires-body = 1, binary-body-mode = 1, pattern = ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch), script-path=https://kelee.one/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_request.js
拦截_Youtube_响应 = type = http-response, requires-body = 1, binary-body-mode = 1, pattern = ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://kelee.one/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_response.js, argument="[{blockUpload},{blockImmersive},{captionLang},{lyricLang},{debug}]"

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com