#!name=🚫 Block: 微信公众号
#!desc=[拦截] 微信公众号 \n1.去部分广告
#!system=ios
#!category=🚫 Block

#!author=luestr
#!homepage=https://kelee.one/Tool/Loon/Plugin/Weixin_Official_Accounts_remove_ads.plugin

[Rule]
# Block: 微信公众号
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching

[Script]
# Block: 微信公众号
# ^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% mp.weixin.qq.com