#!name=🚫 Block: Reddit
#!desc=[拦截] Reddit \n1.过滤应用内推广\n2.阻止NSFW提示
#!system=ios
#!category=🚫 Block

#!author=QingRex
#!homepage=https://raw.githubusercontent.com/QingRex/LoonKissSurge/refs/heads/main/Surge/Official/Reddit%20去广告.sgmodule

[General]
# Block: Reddit
force-http-engine-hosts = %APPEND% gql.reddit.com, gql-fed.reddit.com

[Body Rewrite]
# Block: Reddit
# walk(
#   if type == "object" then
#     (if .isNsfw == true then .isNsfw = false else . end)
#     | (if .isNsfwMediaBlocked == true then .isNsfwMediaBlocked = false else . end)
#     | (if .isNsfwContentShown == false then .isNsfwContentShown = true else . end)
#     | (if (.commentsPageAds | type == "array") then (.commentsPageAds = []) else . end)
#     | (if ( (.node | type == "object") and (.node.cells | type == "array") and (.node.cells | any(.__typename? == "AdMetadataCell" or .isAdPost? == true)) ) then empty else . end)
#     | (if (.node | type == "object") and (.node.adPayload | type == "object") then empty else . end)
#     | (if .__typename == "AdPost" then empty else . end)
#   else . 
# end)

http-response-jq ^https?:\/\/gql(-fed)?\.reddit\.com 'walk( if type == "object" then (if .isNsfw == true then .isNsfw = false else . end) | (if .isNsfwMediaBlocked == true then .isNsfwMediaBlocked = false else . end) | (if .isNsfwContentShown == false then .isNsfwContentShown = true else . end) | (if (.commentsPageAds | type == "array") then (.commentsPageAds = []) else . end) | (if ( (.node | type == "object") and (.node.cells | type == "array") and (.node.cells | any(.__typename? == "AdMetadataCell" or .isAdPost? == true)) ) then empty else . end) | (if (.node | type == "object") and (.node.adPayload | type == "object") then empty else . end) | (if .__typename == "AdPost" then empty else . end) else . end)'

[MITM]
hostname = %APPEND% gql.reddit.com, gql-fed.reddit.com