#!name=⌥ Panel: Vacation
#!desc=信息面板: 假期倒计时
#!system=ios
#!category=⌥ Panel

#!author=smartmimi
#!homepage=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

#!arguments=script-update-interval:86400, update-interval:43200, timeout:20
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n\n面板刷新时间, 默认每半天刷新\n\n3️⃣ timeout\n\n超时时间, 默认20秒

[Panel]
Panel_Info_Vacation = = style = info, title = "假期倒计时", content = "请刷新", script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Info_Vacation

[Script]
Info_Vacation = type = generic, timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js