#!name=⌥ Panel: Network
#!desc=信息面板: 显示当前网络信息
#!system=ios
#!category=⌥ Panel

#!author=Rabbit-Spec
#!homepage=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js

#!arguments= script-update-interval:86400, update-interval:1, timeout:30
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n\n面板刷新时间, 默认立即刷新\n\n3️⃣ timeout\n\n超时时间, 默认30秒

[Panel]
Panel_Info_Network = style = info, title = "当前网络信息", content = "请刷新", script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Info_Network

[Script]
Info_Network = type = generic, timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js
