#!name=⌥ Info: NodeLink
#!desc=信息面板: 显示当前节点信息
#!system=ios
#!category=⌥ Info

#!author=I-am-R-E
#!homepage=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NodeLinkCheck/Script/NodeLinkCheck.js

#!arguments=update-interval:21600, timeout:30
#!arguments-desc=1️⃣ 注意\n\n需要在sub-store中配置节点操作脚本:mynotice\n\n2️⃣ update-interval\n\n刷新时间, 默认每六小时刷新\n\n3️⃣ timeout\n\n超时时间, 默认30秒

[Panel]
Panel_Info_NodeLink = style = info, title = "代理链路检测", content = "请刷新", icon = network, update-interval = {{{update-interval}}}, script-name = Info_NodeLink

[Script]
Info_NodeLink = type = generic, timeout = {{{timeout}}}, argument = color = #86abee, script-path = https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NodeLinkCheck/Script/NodeLinkCheck.js
