#!name=⌥ Panel: Subscribes
#!desc=信息面板: 显示订阅的信息
#!category=⌥ Panel

#!author=Rabbit-Spec
#!homepage=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js

#!arguments=update-interval:86400, timeout:20, panel1:订阅面板1, sub_link1:sublink1, reset_day1:1, expire1:2024-12-31, title1:"订阅名称1", icon1:airplane.circle.fill, color1:#00bc12, panel2:订阅面板2, sub_link2:sublink2, reset_day2:1, expire2:2024-12-31, title2:"订阅名称2", icon2:airplane.circle.fill, color2:#157efb, panel3:订阅面板3, sub_link3:sublink3, reset_day3:1, expire3:2024-12-31, title3:"订阅名称3", icon3:airplane.circle.fill, color3:#fbc915,
#!arguments-desc=1️⃣ update-interval\n\n刷新时间, 默认7200秒\n\n2️⃣ timeout\n\n超时时间, 默认20秒\n\n3️⃣ sub_link\n\n订阅链接\n\n注:使用https://www.urlencoder.org进行encode然后再填入\n\n4️⃣ reset_day\n\n流量重置日期\n\n5️⃣ expire\n\n到期日期\n\n6️⃣ title\n\n订阅名称\n\n7️⃣ icon\n\n订阅图标, 默认airplane.circle.fill\n\n8️⃣ color\n\n图标颜色

[Panel]
{{{panel1}}} = script-update-interval = {{{script-update-interval}}}, update-interval={{{update-interval}}}, script-name = Info_Subscribe1

{{{panel2}}} = script-update-interval = {{{script-update-interval}}}, update-interval={{{update-interval}}}, script-name = Info_Subscribe2

{{{panel3}}} = script-update-interval = {{{script-update-interval}}}, update-interval={{{update-interval}}}, script-name = Info_Subscribe3

[Script]
Info_Subscribe1= style = info, title = "订阅信息1", content = "请刷新", timeout = {{{timeout}}}, argument=url={{{sub_link1}}}&reset_day={{{reset_day1}}}&expire={{{expire1}}}&title={{{title1}}}&icon={{{icon1}}}&color={{{color1}}}, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js

Info_Subscribe2= style = info, title = "订阅信息2", content = "请刷新", timeout = {{{timeout}}}, argument=url={{{sub_link2}}}&reset_day={{{reset_day2}}}&expire={{{expire2}}}&title={{{title2}}}&icon={{{icon2}}}&color={{{color2}}}, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js

Info_Subscribe3= style = info, title = "订阅信息3", content = "请刷新", timeout = {{{timeout}}}, argument=url={{{sub_link3}}}&reset_day={{{reset_day3}}}&expire={{{expire3}}}&title={{{title3}}}&icon={{{icon3}}}&color={{{color3}}}, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js
