#!name=⌥ Panel: Subscribes
#!desc=信息面板: 显示订阅的信息
#!system=ios
#!category=⌥ Panel

#!author=Syunraii
#!homepage=https://github.com/Syunraii/conf/master/Modules/Panel/Info/Info_Subcribes.sgmodule


#!arguments= script-update-interval:86400, update-interval:21600, timeout:20, sub_link1:sublink1, reset_day1:1, expire1:2024-12-31, title1:"订阅信息1", sub_link2:sublink2, reset_day2:1, expire2:2024-12-31, title2:"订阅信息2", sub_link3:sublink3, reset_day3:1, expire3:2024-12-31, title3:"订阅信息3"
#!arguments-desc=1️⃣ update-interval\n\n刷新时间, 默认3600秒\n\n2️⃣ timeout\n\n超时时间, 默认20秒\n\n3️⃣ script-update-interval\n\n脚本更新时间, 默认3600秒\n\n4️⃣ sub_link\n\n订阅链接\n\n注:使用https://www.urlencoder.org进行encode然后再填入\n\n5️⃣ reset_day\n\n流量重置日期\n\n6️⃣ expire\n\n到期日期\n\n7️⃣ title\n\n订阅名称

[Panel]
Panel_Info_Subscribe1 = script-update-interval = {{{script-update-interval}}}, update-interval={{{update-interval}}}, script-name = Info_Subscribe1
Panel_Info_Subscribe2 = script-update-interval = {{{script-update-interval}}}, update-interval={{{update-interval}}}, script-name = Info_Subscribe2
Panel_Info_Subscribe3 = script-update-interval = {{{script-update-interval}}}, update-interval={{{update-interval}}}, script-name = Info_Subscribe3

[Script]
Info_Subscribe1= style = info, title = "订阅信息1", content = "请刷新", argument=url={{{sub-link2}}}&reset_day={{{reset_day1}}}&expire={{{expire1}}}&title={{{title}}}&icon=icon=airplane.circle.fill&color=#00BC12, script-name = Info_Subscribe

Info_Subscribe2= style = info, title = "订阅信息2", content = "请刷新", argument=url={{{sub_link2}}}&reset_day={{{reset_day2}}}&expire={{{expire2}}}&title={{{title}}}&icon=icon=airplane.circle.fill&color=#157EFB, script-name = Info_Subscribe

Info_Subscribe3= style = info, title = "订阅信息3", content = "请刷新", argument=url={{{sub_link3}}}&reset_day={{{reset_day3}}}&expire={{{expire3}}}&title={{{title}}}&icon=icon=airplane.circle.fill&color=#157EFB, script-name = Info_Subscribe

Info_Subscribe = type = generic, timeout = {{{timeout}}}, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js