#!name=⌥ Panel: IP Address
#!desc=信息面板: 显示当前IP地址
#!system=ios
#!category=⌥ Panel

#!author=congcong0806
#!homepage=https://raw.githubusercontent.com/congcong0806/surge-list/master/Script/ipcheck.js

#!arguments= script-update-interval:86400, update-interval:1, timeout:30
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n\n面板刷新时间, 默认立即刷新\n\n3️⃣ timeout\n\n超时时间, 默认30秒

[Panel]
Panel_Info_IpAddress = style = info, title = "当前IP地址", content = "请刷新", script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Info_IpAddress

[Script]
Info_IpAddress = type = generic, timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/congcong0806/surge-list/master/Script/ipcheck.js
