#!name=⌥ Info: IP Address
#!desc=信息面板: 显示当前IP地址
#!system=ios
#!category=⌥ Info

#!author=congcong0806
#!homepage=https://raw.githubusercontent.com/congcong0806/surge-list/master/Script/ipcheck.js

#!arguments=update-interval:1, timeout:30
#!arguments-desc=1️⃣ update-interval\n刷新时间, 默认立即刷新\n\n2️⃣ timeout\n超时时间, 默认30秒

[Panel]
Panel_Info_IpAddress = style = info, title = "节点详情", content = "请刷新", update-interval = {{{update-interval}}}, script-name = Info_IpAddress

[Script]
Info_IpAddress = type = generic, timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/congcong0806/surge-list/master/Script/ipcheck.js
