# PubSub.conf

[General]
#!include Basic_xxx.conf
[Replica]
#!include Basic_xxx.conf
[Proxy]
#!include Basic_xxx.conf
[Proxy Group]
🌐 GLOBAL = select, 🚀 AUTO, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=0, hidden=0, include-all-proxies=0
🚀 AUTO   = url-test, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, tolerance=200
⛔ ADBlock= select, 🈲 REJECT, 🎯 DIRECT, 🌐 GLOBAL, no-alert=1, hidden=0, include-all-proxies=0
🚫 FINAL  = select, 🎯 DIRECT, 🌐 GLOBAL, 🈲 REJECT, no-alert=1, hidden=0, include-all-proxies=0
# 🦄 Fallback=fallback,policy-path=[稳定代理], interval=180, update-interval=86400（如果启用添加到Auto）
# > 特定应用
📲 Telegram = select, 🌐 GLOBAL, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
📹 YouTube  = select, 🌐 GLOBAL, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
🎥 Netflix  = select, 🌐 GLOBAL, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
🎬 Disney+  = select, 🌐 GLOBAL, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
🌟 TikTok   = select, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, no-alert=1, hidden=0, include-all-proxies=0
📽 Bilibili = select, 🎯 DIRECT, 🌐 GLOBAL, 🇭🇰 香港节点, 🇨🇳 台湾节点, no-alert=1, hidden=0, include-all-proxies=0
# > 服务平台
🎮 Games    = select, 🎯 DIRECT, 🌐 GLOBAL, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
Ⓜ️ Microsoft= select, 🎯 DIRECT, 🌐 GLOBAL, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
🕊️ Google   = select, 🌐 GLOBAL, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
🍎 Apple    = select, 🎯 DIRECT, 🌐 GLOBAL, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
# > 地区区分
# 需要纯净ip
🗽 🇺🇸 Only = select,include-other-group=🛫 AirPort, policy-regex-filter=美国|🇺🇸|US, no-alert=1, hidden=0, include-all-proxies=0
⛩️ 🇯🇵 Only = select,include-other-group=🛫 AirPort, policy-regex-filter=日本|🇯🇵|JP, no-alert=1, hidden=0, include-all-proxies=0
# 国外或本土
🍟 Foregin  = select, 🌐 GLOBAL, 🎯 DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
🍔 Domestic = select, 🎯 DIRECT, 🌐 GLOBAL, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🌍 全球节点, 🇸🇬 狮城节点, 🇷🇺 毛子节点, no-alert=1, hidden=0, include-all-proxies=0
# 订阅 ，通过sub-store组合而成的、人数比较多的机场订阅
🛫 AirPort = select, policy-path=[pub sub link], update-interval=86400
🇷🇺 毛子节点 = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=俄罗斯|毛子|🇷🇺|RU
🇸🇬 狮城节点 = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=新加坡|狮城|🇸🇬|SG
🇭🇰 香港节点  = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=香港|🇭🇰|HK
🇨🇳 台湾节点  = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=中国|台湾|台北|🇨🇳|TW|🇹🇼|⮽
🇯🇵 日本节点  = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=日本|🇯🇵|JP
🇰🇷 韩国节点  = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=韩国|🇰🇷|KR
🇺🇲 美国节点 = url-test, 🛫 AirPort, no-alert=1, hidden=1, tolerance=200, policy-regex-filter=美国|🇺🇸|US
🌍 全球节点 = select, 🛫 AirPort, no-alert=1, hidden=1, policy-regex-filter=英国|德国|加拿大|土耳其|以色列|阿根廷|马来西亚|巴西|🇬🇧|🇩🇪|🇨🇦|🇨🇦|🇹🇷|🇮🇱|🇦🇷|🇲🇾|🇧🇷
[Rule]
#!include Basic_xxx.conf

[Host]
#!include Basic_xxx.conf

[MITM]
#!include Basic_xxx.conf

[Script]
#!include Basic_xxx.conf