#!name=↹ Modify: AppStoreDL(🔨)
#!desc=AppStore下载自动选优
#!system=ios
#!category=↹ Modify

#!author=githubdulong
#!homepage=https://raw.githubusercontent.com/githubdulong/Script/master/speedLimit.js

#!arguments=return:10min,group:苹果服务,policy:直接连接,monitorTime:15,minSpeed:5
#!arguments-desc=1️⃣ Return\n\n表示策略组返回默认策略时间,单位可以定义 ms s min h 表示 毫秒 秒 分钟 小时, 默认10min\n\n2️⃣ Group\n\n填 "策略组"是填策略组, 默认"苹果服务"\n\n3️⃣ policy\n\n填 "策略" 第一个是填默认策略, 默认策略可以是DIRECT, 可以是其他策略, 后面填你要跳转的策略, 多个用逗号隔开\n\n4️⃣ monitorTime\n\n表示要监控的时间, 单位为秒, 默认15\n\n6️⃣ minSpeed\n\n表示低于这个速度就会触发跳转策略，单位MB/s, 默认5

[Rule]
AND,((DOMAIN,iosapps.itunes.apple.com), (SCRIPT,AppStoreDL_自动选优)),{{{group}}}

[Script]
AppStoreDL_自动选优 = type = rule, timeout = {{{timeout}}}, argument="Return={{{return}}},Group={{{group}}}&policy={{{policy}}},Support&time={{{monitorTime}}}&minSpeed={{{minSpeed}}}", script-path = https://raw.githubusercontent.com/githubdulong/Script/master/speedLimit.js