#!name=Adrive
#!desc=阿里云盘签到
#!homepage=https://whatshub.top
#!author=lowking
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png

[Script]
阿里云盘_每日签到 = type = cron, cronexp="5 10 10 * *", wake-system=1, script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

阿里云盘_获取Cookie = type = http-response, pattern=https:\/\/auth.aliyundrive.com\/v2\/account\/token, requires-body=1, script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js


[MITM] 
hostname= %APPEND% auth.aliyundrive.com
