#!name=🔐 Unlock: Tiktok
#!desc=解锁Tiktok地区限制
#!system=ios
#!category=🔐 Unlock

#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock

#!arguments=Block_WaterMark:TikTok_去水印, Block_Ads:TikTok_去广告, CountryCode:JP
#!arguments-desc=1️⃣ 使用方法\n\n降级至tiktok ipa21.1.0, 应用此模块并打开\n\n2️⃣ Block_WaterMark\n\n去水印脚本, 输入#禁用\n\n3️⃣ Block_Ads\n\n去广告脚本, 输入#禁用\n\n4️⃣ CountryCode\n\n地区代码, 默认JP\n可用值TW, JP, US, KR 

[Script]
{{{Block_WatterMark}}} = type = http-request, requires-body = 1, max-size = 0, pattern = ^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post), script-path = https://hub.nange.cn/Script/ByteDance/Aweme.js

{{{Block_Ads}}} = type = http-response, requires-body = 1, max-size = 0, pattern = ^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post), script-path = https://hub.nange.cn/Script/ByteDance/Aweme.js

[URL Rewrite]
(?<=_region=)CN(?=&) {{{CountryCode}}} 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, -*snssdk.com, -*amemv.com