#!name=🖥️ Panel: 假期时间
#!desc=[信息面板] 假期倒计时
#!system=ios
#!category=🖥️ Panel: Info

#!author=smartmimi
#!homepage=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

#!arguments=面板更新间隔:43200, 脚本超时时间:20
#!arguments-desc=1️⃣ 面板更新间隔\n\n默认43200秒\n\n3️⃣ timeout\n\n超时时间, 默认20秒

[Panel]
# Panel: 假期时间
信息面板_Vacation = = style = info, title = "假期倒计时", content = "请刷新", update-interval = {{{面板更新间隔}}}, script-name = Info_Vacation

[Script]
# Panel: 假期时间
Info_Vacation = type = generic, timeout = {{{脚本超时时间}}}, script-path = https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js