#!name=🖥️ Panel: 流媒体
#!desc=[检测面板] 各大流媒体解锁检测
#!system=ios
#!category=🖥️ Panel: Check

#!author=Rabbit-Spec
#!homepage=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All-Lite/Moore/Stream-Al-Lite.sgmodule

#!arguments=面板更新间隔:7200, 脚本超时时间:20, 图标:play.tv.fill, 颜色:#d22f28
#!arguments-desc=1️⃣ 面板更新间隔\n\n默认7200秒\n\n2️⃣ 脚本超时时间\n\n默认30秒\n\n3️⃣ 图标\n\n默认play.tv.fill\n\n4️⃣ 颜色\n\n默认#d22f28

[Panel]
# Panel: 流媒体
检测面板_流媒体解锁 = style =info,title="流媒体解锁检测",content="请刷新",update-interval={{{面板更新间隔}}},script-name=Panel_Check_StreamingMedia

[Script]
# Panel: 流媒体
Panel_Check_StreamingMedia = type =generic,timeout={{{脚本超时时间}}},argument=icon={{{图标}}}&color={{{颜色}}},script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All-Lite/Moore/Stream-All-Lite.js