#!name=⌥ Panel: Current Rates
#!desc=资讯面板: 当前货币汇率
#!system=ios
#!category=⌥ Panel

#!author=deezertidal
#!homepage=https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/rates.js

#!arguments=update-interval:86400, timeout:20
#!arguments-desc=1️⃣ update-interval\n刷新时间, 默认每天刷新\n\n2️⃣ timeout\n超时时间, 默认20秒

[Panel]
Panel_Infos_CurrentRates = style = info, title = "当前货币汇率", content = "请刷新", update-interval = {{{update-interval}}}, script-name = Infos_CurrentRates

[Script]
Infos_CurrentRates = type = generic, timeout = {{{timeout}}}, argument=icon=yensign.circle&color=#D4AF37, script-path = https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/rates.js

