#!name=⌥ Panel: Current Rates
#!desc=资讯面板: 当前货币汇率
#!system=ios
#!category=⌥ Panel

#!author=deezertidal
#!homepage=https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/rates.js

#!arguments=script-update-interval:86400, update-interval:43200, timeout:20, icon:yensign.circle, color:#d4af37
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n面板刷新时间, 默认每半天刷新\n\n3️⃣ timeout\n\n超时时间, 默认20秒\n\n4️⃣ icon\n\n图标, 默认yensign.circle\n\n5️⃣ color\n\n图标颜色, 默认#d4af37

[Panel]
Panel_Infos_CurrentRates = style = info, title = "当前货币汇率", content = "请刷新", script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Infos_CurrentRates

[Script]
Infos_CurrentRates = type = generic, timeout = {{{timeout}}}, argument=icon={{{icon}}}&color={{{color}}}, script-path = https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/rates.js

