#!name=⌥ Panel: Today In History
#!desc=资讯面板: 历史上的今天
#!system=ios
#!category=⌥ Panel

#!author=deezertidal
#!homepage=https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/histoday.js

#!arguments=update-interval:86400, timeout:20, days:8
#!arguments-desc=1️⃣ update-interval\n刷新时间, 默认每天刷新\n\n2️⃣ timeout\n超时时间, 默认20秒\n\n3️⃣ apps\n想要显示的条数, 不填默认8条

[Panel]
Panel_Infos_TodayInHistory = style = info, title = "历史上的今天", content = "请刷新",update-interval = {{{update-interval}}}, script-name = Infos_TodayInHistory

[Script]
Infos_TodayInHistory = type = generic, timeout = {{{timeout}}}, argument=icon=calendar&color=#bf2f24&count={{{days}}}, script-path = https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/histoday.js