#!name=⌥ Panel: AppStore Free App
#!desc=资讯面板: AppStore限免App
#!system=ios
#!category=⌥ Panel

#!author=deezertidal
#!homepage=https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/appsdoor.js

#!arguments=script-update-interval:86400, update-interval:43200, timeout:20, icon:applelogo, color:#b8b8b8, apps:5
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n\n面板刷新时间, 默认每半天刷新\n\n3️⃣ timeout\n\n超时时间, 默认20秒\n\n4️⃣ icon\n\n图标, 默认applelogo\n\n5️⃣ color\n\n图标颜色, 默认#afe59a\n\n6️⃣ apps\n\n想要显示的条数, 不填默认5条

[Panel]
Panel_Infos_AppStoreFreeApp = style = info, title = "AppStore限免App", content = "请刷新", update-interval = {{{update-interval}}}, script-name = Infos_AppStoreFreeApp

[Script]
Infos_AppStoreFreeApp = type = generic, timeout = {{{timeout}}}, argument=icon={{{icon}}}&color={{{color}}}&appCount={{{apps}}}, script-path = https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/appsdoor.js

