#!name=⌥ Panel: Today In History
#!desc=资讯面板: 历史上的今天
#!system=ios
#!category=⌥ Panel

#!author=deezertidal
#!homepage=https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/histoday.js

#!arguments=script-update-interval:86400, update-interval:43200, timeout:20, icon:calendar, color:#bf2f24, days:5
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n\n面板刷新时间, 默认每半天刷新\n\n3️⃣ timeout\n\n超时时间, 默认20秒\n\n4️⃣ icon\n\n图标, 默认calendar\n\n5️⃣ color\n\n图标颜色, 默认#afe59a\n\n6️⃣ days\n\n想要显示的条数, 不填默认5条

[Panel]
Panel_Infos_TodayInHistory = style = info, title = "历史上的今天", content = "请刷新", script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Infos_TodayInHistory

[Script]
Infos_TodayInHistory = type = generic, timeout = {{{timeout}}}, argument=icon={{{icon}}}&color={{{color}}}&count={{{days}}}, script-path = https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/histoday.js