#!name=🔧 Tools: Kelee资源预览
#!desc=[工具] Kelee资源预览(不包括插件仓库)
#!category=🔧 Tools

#!author=Repcz
#!homepage=https://raw.githubusercontent.com/Repcz/Tool/refs/heads/X/Surge/Module/Function/Kelee-resource-preview.sgmodule

[Header Rewrite]
http-response ^https:\/\/(?!pluginhub\.)(.*\.)?kelee\.one(\/.*)? header-add content-disposition inline
http-response ^https:\/\/(?!pluginhub\.)(.*\.)?kelee\.one(\/.*)? header-replace content-type "text/plain; charset=utf-8"
http-request ^https:\/\/(?!pluginhub\.)(.*\.)?kelee\.one(\/.*)? header-replace User-Agent "Surge iOS/9527"

[MITM]
hostname = %APPEND% -pluginhub.kelee.one, *.kelee.one, kelee.one