#!name=Adrive
#!desc=Adrive Daily

[Script]
阿里网盘_获取Cookie = type = http-request, pattern = ^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token, requires-body = 1, script-path = https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js

阿里网盘_每日签到 = type=cron, cronexp = "9 10 * * *", script-path = https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js

[MITM]
hostname = %APPEND% auth.aliyundrive.com
