#!name=Bilibili
#!desc=哔哩哔哩使用增强
#!system=ios

[Script]
# 哔哩哔哩App
# 以下cookie获取方式二选其一即可
哔哩哔哩_获取Cookie(App) = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/domain\?,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js
# 哔哩哔哩_获取Cookie(Web) = type=http-request,pattern=^https:\/\/m.bilibili.com/$,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js

# 通过boxjs配置投币次数
哔哩哔哩_每日签到 = type=cron,cronexp=4 10 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js

# 通过boxjs配置换区策略
## 哔哩哔哩_自动搜索 = type=http-request,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,timeout=10,enable=true

## 哔哩哔哩_自动换区 = type=http-response,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,pattern=https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,max-size=0,requires-body=true,timeout=10,enable=true

# 哔哩哔哩漫画App
哔哩哔哩漫画_每日签到 = type=cron,cronexp=2 10 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# 搭配boxjs 获取到后可以关闭
哔哩哔哩漫画_获取Cookie = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

[MITM]
hostname= %APPEND% app.bilibili.com, m.bilibili.com, ap?.bilibili.com, ap?.biliapi.net