#!name=Bilibili
#!desc=哔哩哔哩+漫画签到
#!system=ios

[Script]
# 哔哩哔哩App
# 以下cookie获取方式二选其一即可
哔哩哔哩_获取Cookie(App) = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/domain\?,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js
#! 哔哩哔哩_获取Cookie(Web) = type=http-request,pattern=^https:\/\/m.bilibili.com/$,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js

# 通过boxjs配置投币次数
哔哩哔哩_每日签到 = type=cron,cronexp=4 10 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js

# 哔哩哔哩漫画App
哔哩哔哩漫画_每日签到 = type=cron,cronexp=2 10 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
# 搭配boxjs 获取到后可以关闭
哔哩哔哩漫画_获取Cookie = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js


[MITM]
hostname= %APPEND% app.bilibili.com, m.bilibili.com, ap?.bilibili.com, ap?.biliapi.net