#!name=🔔 Pushs: Epic每周限免
#!desc=Epic限免每周推送
#!system=ios
#!category=🔔 Pushs

#!author=lowking
#!homepage=https://raw.githubusercontent.com/lowking/Scripts/master/epic/freeGames.js

#!arguments=推送执行时间:30 22 * * 6, 脚本超时时间:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/lowking/Scripts/master/lowking.boxjs.json\n\napp:Epic

[Script]
# Pushs: Epic每周限免
推送_Epic限免 = type =cron,wake-system=1,cronexp={{{推送执行时间}}},timeout={{{脚本超时时间}}},script-path=https://raw.githubusercontent.com/lowking/Scripts/master/epic/freeGames.js