#!name=🔔 Pushs: 60秒读懂世界
#!desc=[推送] 60s读懂世界每日推送
#!system=ios
#!category=🔔 Pushs

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js

#!arguments=推送执行时间:00 9 * * *, 脚本超时时间:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\nApp:每天60秒读懂世界

[Script]
# Pushs: 60秒读懂世界
推送_60秒读懂世界 = type = cron, wake-system = 1, cronexp = {{{推送执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js