#!name=🔔 Pushs: 热搜聚合推送
#!desc=[推送] 热搜聚合每日推送
#!system=ios
#!category=🔔 Pushs

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javday.js

#!arguments=系统通知:1, 执行时间:0 0 12-20/4 * * ?, 超时时间:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\napp:热搜聚合

[Script]
# Pushs: 热搜聚合推送
推送_热搜聚合 = type =cron,wake-system={{{系统通知}}},cronexp={{{执行时间}}},timeout={{{超时时间}}},script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/top.js