#!name=🔔 Pushs: Jav推荐
#!desc=[推送] Jav每日推送
#!system=ios
#!category=🔔 Pushs

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javday.js

#!arguments=推送执行时间:35 22 * * *, 脚本超时时间:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\napp:JAVDay每日推荐

[Script]
# Pushs: Jav推荐
推送_JavDay推荐 = type =cron,wake-system=1,cronexp={{{推送执行时间}}},timeout={{{脚本超时时间}}},script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javday.js