#!name=↹ Modify: Line Clear
#!desc=Line App净化
#!system=ios
#!category=↹ Modify

#!author = jkgtw
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/Line_remove_ads.plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Line.png

[Rewrite]
URL-REGEX,^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\?,REJECT
URL-REGEX,^https:\/\/a\.line\.me\/er\/la(ss|dg)\/v\d\/event\/image,REJECT
URL-REGEX,^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$,REJECT
URL-REGEX,^https:\/\/a\.line\.me\/oa\/v\d\/e$,REJECT
URL-REGEX,^https:\/\/a\.line\.me\/cs\/v\d\/oa$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/ext\/smartch\/banner\/sch\/v\d$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/tr\/event$,REJECT
URL-REGEX,^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/,REJECT
URL-REGEX,^https:\/\/buy\.line\.me\/api\/graphql\?variables,REJECT
URL-REGEX,^https:\/\/crs-event\.line\.me\/v\d\/imp,REJECT
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$,REJECT
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0hGH\d,REJECT
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$,REJECT
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$,REJECT
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png),REJECT
URL-REGEX,^https:\/\/cix\.line-apps\.com\/R4\?,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/,REJECT
URL-REGEX,^https:\/\/sch\.line\.me\/api\/v\d\/ads$,REJECT
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/event$,REJECT
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/settings$,REJECT
URL-REGEX,^https:\/\/static\.line-scdn\.net\/ad-sdk\/,REJECT
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT

[Mitm]
hostname = a.line.me, w.line.me, gw.line.naver.jp, buy.line.me, crs-event.line.me, obs.line-scdn.net, cix.line-apps.com, d.line-scdn.net, scdn.line-apps.com, sch.line.me, uts-front.line-apps.com, static.line-scdn.net, nelo2-col.linecorp.com