#!name=↹ Modify: BiliBili_Skin
#!desc=哔哩哔哩换肤
#!system=ios
#!category=↹ Modify

#!author=MartinsKing
#!homepage=https://raw.githubusercontent.com/ClydeTime/BiliBili/refs/heads/main/modules/BiliBili.Modified.sgmodule

[Script]
BiliBili.Modified.x.resource.show.skin = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?, requires-body=1, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBili.Modified.response.js, argument=
BiliBili.Modified.x.v2 = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/(account\/(myinfo|mine)|space), requires-body=1, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBili.Modified.response.js, argument=
BiliBili.Modified.x.vip = type=http-response, pattern=^https:\/\/api\.bilibili\.com\/x\/vip\/(web\/vip_center\/combine|price\/panel\/lexi|top_panel_info), requires-body=1, script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBili.Modified.response.js, argument=

[MITM]
hostname = %APPEND%  app.bilibili.com, api.bilibili.com
h2 = true