#!name=⌘ Tasks: Hsay(❌)
#!desc=沪上阿姨每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/e427dc3164d0c008f8d282f180d7fc00/raw/280945016940399a593955e40ce0d4591a5292c5/hsay.js

#!arguments=cronexp:16 10 * * *, timeout:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\napp:沪上阿姨\n\n2️⃣ 使用方法\n\n打开沪上阿姨小程序, 进入"我的"页面获取Cookie\n\n3️⃣ cronexp\n\n定时任务, 默认每天10:16:00执行\n注:如需修改请依照cron表达式格式\n\n4️⃣ timeout\n\n脚本执行超时时间, 默认60秒

[Script]
沪上阿姨_获取Cookie = type = http-request, requires-body = 1, wake-system = 1, max-size = 0, timeout = {{{timeout}}}, pattern = ^https:\/\/webapi.qmai.cn\/web\/catering\/crm\/points-info, script-path = https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/hsay.js

沪上阿姨_每日签到 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/hsay.js

[MITM]
hostname = %APPEND% webapi.qmai.cn