#!name=⌘ Tasks: Adrive
#!desc=阿里云盘每日签到
#!system=ios
#!category=⌘ Tasks

#!author=lowking
#!homepage=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

#!arguments=Get_Cookie:阿里云盘_获取Cookie, Run_Checkin:阿里云盘_每日签到, cronexp:2 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/lowking/Scripts/master/lowking.boxjs.json\n\napp:阿里云盘签到\n\n2️⃣ 使用方法\n\n进入阿里云盘app, 获取Cookie\n\n3️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n4️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n5️⃣ cronexp\n\n定时任务, 默认每天10:02:00执行\n注:如需修改请依照cron表达式格式\n\n6️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n7️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm\n\n

[Script]
{{{Get_Cookie}}} = type = http-response, requires-body = 1, max-size = 0, pattern = https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token, script-path = https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

{{{Run_Checkin}}} = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

[MITM]
{{{hostname}}} = %APPEND% auth.alipan.com