#!name=⌘ Tasks: Manmanbuy(❌)
#!desc=慢慢买每日签到
#!system=ios
#!category=⌘ Tasks

#!author=blackmatrix7
#!homepage=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

#!arguments=Get_Cookie:慢慢买_获取Cookie, Run_Checkin:慢慢买_每日签到, cronexp:11 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/boxjs.json\n\napp:慢慢买\n\n2️⃣ 使用方法\n\n进入慢慢买app, 点击"我的"->"签到", 获取cookie\n\n3️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n4️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n5️⃣ cronexp\n\n定时任务, 默认每天10:11:00执行\n注:如需修改请依照cron表达式格式\n\n6️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n7️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-request, requires-body = 1, max-size = 0, pattern = ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx), script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

{{{Run_Checkin}}} = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

[MITM]
{{{hostname}}} = %APPEND% apph5.manmanbuy.com