#!name=⌘ Tasks: Manmanbuy(❌)
#!desc=慢慢买每日签到
#!system=ios
#!category=⌘ Tasks

#!author=blackmatrix7
#!homepage=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

#!arguments=enable:1, cronexp:11 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/boxjs.json\n\napp:慢慢买\n\n2️⃣ enable\n\n是否启用该任务, 默认启用, 获取cookie后可输入0禁用\n\n3️⃣ cronexp\n\n定时任务, 默认每天10:11:00执行\n注:如需修改请依照cron表达式格式\n\n4️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n5️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
慢慢买_获取Cookie = type = http-request, requires-body = 1, enable = {{{enable}}}, pattern = ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx), script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

慢慢买_每日签到 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

[MITM]
{{{hostname}}} = %APPEND% apph5.manmanbuy.com