#!name=⌘ Tasks: Nxdc(❌)
#!desc=奈雪的茶每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js

#!arguments=enable:1, cronexp:19 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\napp:奈雪的茶\n\n2️⃣ 使用方法\n\n打开奈雪的茶小程序, 进入"我的"页面获取Cookie\n\n3️⃣ enable\n\n是否启用, 默认启用, 获取cookie后可输入0禁用\n\n4️⃣ cronexp\n\n定时任务, 默认每天10:19:00执行\n注:如需修改请依照cron表达式格式\n\n5️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n6️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
奈雪的茶_获取Cookie = type = http-request, requires-body = 1, wake-system = 1, enable = {{{enable}}}, pattern = ^https:\/\/tm-web\.pin-dao\.cn\/user\/base-userinfo, script-path = https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js

奈雪的茶_每日签到 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js

[MITM]
{{{hostname}}} = %APPEND% tm-web.pin-dao.cn