#!name=⌘ Tasks: Bahamut
#!desc=巴哈姆特每日签到
#!system=ios
#!category=⌘ Tasks

#!author=NobyDa
#!homepage=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutDailyBonus.js

#!arguments=cronexp:5 10 * * *, timeout1:120, timeout2:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.json\n\napp:巴哈姆特\n\n2️⃣ cronexp\n\n定时任务, 默认每天10:05:00执行\n注:如需修改请依照cron表达式格式\n\n3️⃣ timeout\n\ntimeout1:脚本执行超时时间, 默认120秒\ntimeout2:广告屏蔽超时时间, 默认60秒

[Script]
巴哈姆特_自动签到 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout1}}}, script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutDailyBonus.js

巴哈姆特_广告屏蔽 =  type = http-response, requires-body = 1, max-size = 0, timeout = {{{timeout2}}}, pattern=^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\?, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js

[MITM]
hostname = %APPEND% api.gamer.com.tw