#!name=⌘ Tasks: Bilibili Manga
#!desc=哔哩哔哩漫画每日签到
#!system=ios
#!category=⌘ Tasks

#!author=NobyDa
#!homepage=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

#!arguments=cronexp:7 10 * * *, timeout:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/ClydeTime/BiliBili/main/boxjs/BiliBili.boxjs.json\n\napp:哔哩漫画\n\n2️⃣ cronexp\n\n定时任务, 默认每天10:07:00执行\n注:如需修改请依照cron表达式格式\n\n3️⃣ timeout\n\n脚本执行超时时间, 默认60秒

[Script]
哔哩哔哩漫画_获取Cookie = type = http-request, requires-body = 1, pattern = ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo, script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

哔哩哔哩漫画_每日签到 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

[MITM]
hostname= %APPEND% app.bilibili.com, m.bilibili.com, ap?.bilibili.com, ap?.biliapi.net
