

#!name=⌘ Tasks: Javbus
#!desc=巴士论坛签到
#!system=ios
#!category=⌘ Tasks

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutDailyBonus.js

#!arguments=Get_Cookie:Javbus_获取Cookie, Run_Checkin:Javbus_每日签到, cronexp:8 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\napp:巴士论坛签到\n\n根据提示登陆javbus获取cookie\n\n2️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n3️⃣ cronexp\n\n定时任务, 默认每天10:08:00执行\n注:如需修改请依照cron表达式格式\n\n4️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n5️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-request, requires-body = 0, max-size = 0, pattern = ^https?:\/\/www\.javbus\.com\/forum\/home.php\?mod=, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javbus.js

{{{Run_Checkin}}} = type = cron, cronexp = {{{cronexp}}}, wake-system = 1, timeout = {{{timeout}}}, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javbus.js

[MITM]
{{{hostname}}} = %APPEND% www.javbus.com