#!name=⌘ Tasks: 52pj
#!desc=吾爱破解每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js

#!arguments=Get_Cookie:吾爱破解_获取Cookie, Run_Checkin:吾爱破解_每日签到, cronexp:1 11 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/lowking/Scripts/master/lowking.boxjs.json\n\napp:吾爱破解\n\n2️⃣ 使用方法\n\n登录https://www.52pojie.cn/home.php, 获取cookie, 或手动抓包cookie填入boxjs\n\n3️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n4️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n5️⃣ cronexp\n\n定时任务, 默认每天11:01:00执行\n注:如需修改请依照cron表达式格式\n\n6️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n7️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-request, pattern = ^https:\/\/www\.52pojie\.cn\/home\.php\?, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js

{{{Run_Checkin}}} type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js

[MITM]
{{{hostname}}}= %APPEND% www.52pojie.cn