#!name=⌘ Tasks: Bwcj
#!desc=霸王茶姬每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

#!arguments=cronexp:13 10 * * *, timeout:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\napp:霸王茶姬\n\n2️⃣ 使用方法\n\n打开霸王茶姬小程序, 进入"我的"页面获取Cookie\n\n3️⃣ cronexp\n\n定时任务, 默认每天10:13:00执行\n注:如需修改请依照cron表达式格式\n\n4️⃣ timeout\n\n脚本执行超时时间, 默认60秒

[Script]
霸王茶姬_获取Cookie = type = http-request, requires-body = 0, wake-system = 1, max-size = 0, timeout = {{{timeout}}}, pattern = ^https:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering|catering2-apiserver)\/crm\/points-info, script-path = https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js

霸王茶姬_每日签到 = type = cron, cronexp = "{{{cronexp}}}", wake-system = 1, timeout = {{{timeout}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

[MITM]
hostname = %APPEND% qmwebapi.qmai.cn,webapi.qmai.cn