#!name=⌘ Tasks: Bwcj
#!desc=霸王茶姬每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Guding88 / Sliverkiss
#!homepage=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md / https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

#!arguments=enable:1, cronexp:16 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\napp:蜜雪冰城\n\n2️⃣ 使用方法\n\n打开霸王茶姬小程序, 进入"我的"页面获取Cookie\n\n3️⃣ enable\n\n是否启用该任务, 默认启用, 获取cookie后可输入0禁用\n\n4️⃣ cronexp\n\n定时任务, 默认每天10:16:00执行\n注:如需修改请依照cron表达式格式\n\n5️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n6️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
霸王茶姬_获取Cookie = type = http-request, requires-body = 0, wake-system = 1, max-size = 0, enable = {{{enable}}}, pattern = ^https?:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering2-apiserver\/customer-suggest\/query-feedback-config|catering\/crm\/points-info), script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

霸王茶姬_每日签到 = type = cron, cronexp = "{{{cronexp}}}", wake-system = 1, timeout = {{{timeout}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

[MITM]
{{{hostname}}} = %APPEND% qmwebapi.qmai.cn, webapi.qmai.cn