#!name=⌘ Tasks: Mxbc(❌)
#!desc=蜜雪冰城每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

#!arguments=Get_Cookie:蜜雪冰城_获取Cookie, Run_Checkin:蜜雪冰城_每日签到, cronexp:15 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\napp:蜜雪冰城\n\n2️⃣ 使用方法\n\n打开蜜雪冰城小程序, 进入"我的"页面获取Cookie\n\n3️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n4️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭5️⃣ cronexp\n\n定时任务, 默认每天10:15:00执行\n注:如需修改请依照cron表达式格式\n\n6️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n7️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-response, requires-body = 1, wake-system = 1, pattern = ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info, script-path = https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

{{{Run_Checkin}}} = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

[MITM]
{{{hostname}}} = %APPEND% mxsa.mxbc.net