#!name=⌘ Tasks: 4ksj
#!desc=4k世界每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/4ksj.js

#!arguments=cronexp:1 10 * * *, timeout:60
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\napp:4k世界自动签到\n\n2️⃣ cronexp\n\n定时任务, 默认每天10:01:00执行\n注:如需修改请依照cron表达式格式\n\n3️⃣ timeout\n\n脚本执行超时时间, 默认60秒

[Script]
4k世界_每日签到 = type = cron, wake-system = 1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/4ksj.js