#!name=⌘ Tasks: Bing
#!desc=必应每日签到
#!system=ios
#!category=⌘ Tasks

#!author=lowking
#!homepage=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

#!arguments=Get_Cookie:必应_获取Cookie, Run_Checkin:必应_每日签到, cronexp:31 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/lowking/Scripts/master/lowking.boxjs.json\n\napp:Bing\n\n2️⃣ 使用方法\n\n进入必应App, 获取cookie\n\n3️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n4️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n5️⃣ cronexp\n\n定时任务, 默认每天10:31:00执行\n注:如需修改请依照cron表达式格式\n\n6️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n7️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = requires-body = 0, type = http-request, pattern = https:\/\/rewards\.bing\.com, script-path = https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

{{{Run_Checkin}}} = type = cron, wake-system=1, cronexp = "{{{cronexp}}}", timeout = {{{timeout}}}, script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

[MITM]
{{{hostname}}} = %APPEND% rewards.bing.com
