#!name=⌘ Tasks: Bwcj
#!desc=霸王茶姬每日签到
#!system=ios
#!category=⌘ Tasks

#!author=Guding88 / Sliverkiss
#!homepage=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md / https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

#!arguments=Get_Cookie:霸王茶姬_获取Cookie, Run_Checkin:霸王茶姬_每日签到, cronexp:16 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\napp:霸王茶姬\n\n2️⃣ 使用方法\n\n打开霸王茶姬小程序, 进入"我的"页面获取Cookie\n\n3️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n4️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n5️⃣ cronexp\n\n定时任务, 默认每天10:16:00执行\n注:如需修改请依照cron表达式格式\n\n6️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n7️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-request, requires-body = 0, max-size = 0, pattern = ^https?:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering2-apiserver\/customer-suggest\/query-feedback-config|catering\/crm\/points-info), script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

{{{Run_Checkin}}} = type = cron, cronexp = "{{{cronexp}}}", wake-system = 1, timeout = {{{timeout}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

[MITM]
{{{hostname}}} = %APPEND% qmwebapi.qmai.cn, webapi.qmai.cn