#!name=Pixiv
#!desc=Pixiv每日推送
#!system=ios

[Script]
# 通过boxjs配置推送数量 
# 每天10-20点，每隔两小时运行推送一次(坚持戒色)
Pixiv_Daily = type=cron,cronexp="0 0 10-20/2 * * ?",script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/PixivShow/Script/PixivShow.js,script-update-interval=0

# 去除底部广告
Pixiv_AdBlock = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js
 
[MITM]
hostname = %APPEND% oauth.secure.pixiv.net