#!name=⌘ Tasks: JinDD(❌)
#!desc=金多多商城每日签到
#!system=ios
#!category=⌘ Tasks

#!author=xzxxn777
#!homepage=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JinDD/JinDD.sgmodule

#!arguments=Get_Cookie:金多多商城_获取Cookie, Run_Checkin:金多多商城_每日签到, cronexp:23 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 使用方式\n\n扫码关注公众号-个人中心-右上角三个点-刷新,获取cookie\n\n2️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n3️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n4️⃣ cronexp\n\n定时任务, 默认每天10:22:00执行\n注:如需修改请依照cron表达式格式\n\n5️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n6️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-response, requires-body = 1, max-size = 0, pattern = ^https:\/\/www\.jindd\.shop\/addons\/yun_shop\/api.php\?i=12&uuid=0&type=1&mid=(\d+)&version=v1.1.137&basic_info=1&route=member.member.wxJsSdkConfig, script-path = https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JinDD/JinDD.js

{{{Run_Checkin}}} = type = cron, cronexp = "{{{cronexp}}}", wake-system = 1, timeout = {{{timeout}}}, wake-system = 1, script-path = https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JinDD/JinDD.js

[MITM]
{{{hostname}}} = %APPEND% www.jindd.shop

