#!name=⌘ Tasks: CTrip
#!desc=携程每日签到
#!system=ios
#!category=⌘ Tasks

#!author=NobyDa
#!homepage=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/CtripDailyBonus.sgmodule

#!arguments=Get_Cookie:携程_获取Cookie, Run_Checkin:携程_每日签到, cronexp:22 10 * * *, timeout:60, hostname:hostname
#!arguments-desc=1️⃣ 使用方式\n\n登陆"携程旅行"微信小程序可获取账号授权\n\n2️⃣ Get_Cookie\n\n获取cookie, 获取后输入#禁用避免未知错误\n\n3️⃣ Run_Checkin\n\n执行每日签到, 输入#关闭\n\n4️⃣ cronexp\n\n定时任务, 默认每天10:22:00执行\n注:如需修改请依照cron表达式格式\n\n5️⃣ timeout\n\n脚本执行超时时间, 默认60秒\n\n6️⃣ hostname\n\n主机名, 获取cookie后输入#禁用避免不必要的mitm

[Script]
{{{Get_Cookie}}} = type = http-response, requires-body = 1, max-size = 0, pattern = ^https:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/[a-zA-Z]+Login(?:$|\?), script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Ctrip-DailyBonus/Ctrip.js

{{{Run_Checkin}}} = type = cron, cronexp = {{{cronexp}}}, wake-system = 1, timeout = {{{timeout}}}, wake-system = 1, script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Ctrip-DailyBonus/Ctrip.js

[MITM]
{{{hostname}}} = %APPEND% m.ctrip.com