#!name=Manmanbuy
#!desc=慢慢买自动签到
#!system=ios

[Script]
慢慢买_每日签到 = type = cron,cronexp="10 10 * * *", script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js,

慢慢买_获取Cookie = type = http-request, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js,pattern=^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx), requires-body=true

[MITM]
hostname = %APPEND% apph5.manmanbuy.com