#!name=⌥ Panel: Flush DNS
#!desc=操作面板: 刷新DNS缓存
#!system=ios
#!category=⌥ Panel

#!author=zZPiglet
#!homepage=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js

#!arguments=script-update-interval:86400, update-interval:1, timeout:10, icon:cube, color:#afe59a
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n面板刷新时间, 默认立即刷新\n\n3️⃣ timeout\n\n超时时间, 默认10秒\n\n4️⃣ icon\n\n图标, 默认cube\n\n5️⃣ color\n\n图标颜色, 默认#afe59a\n\n

[Panel]
Panel_Operate_FlushDNS = title = "快速刷新DNS缓存", content = "请刷新", server = false, script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Operate_FlushDNS

[Script]
Operate_FlushDNS = type = generic, timeout = {{{timeout}}}, argument=icon={{{icon}}}&color={{{color}}}, script-path = https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js