#!name=^ Operate: Switch Group
#!desc=操作面板: 快速切换策略组
#!system=ios
#!category=^ Operate

#!author=Rabbit-Spec
#!homepage=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js

#!arguments=update-interval:1, timeout:10, group:🌐 全局选择
#!arguments-desc=1️⃣ update-interval\n刷新时间, 默认立即刷新\n\n2️⃣ timeout\n\n超时时间, 默认10秒\n\n3️⃣ group\n策略组, 默认在🌐 全局选择中切换

[Panel]
Panel_Operate_SwitchGroup = title = "快速切换策略组", content = "请刷新",icon = network, color = #86abee, group={{{group}}} , script-name = Operate_SwitchGroup

[Script]
Operate_SwitchGroup = type = generic, timeout = {{{timeout}}}, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js
