#!name=⌥ Panel: Switch Group
#!desc=操作面板: 快速切换策略组
#!system=ios
#!category=⌥ Panel

#!author=Rabbit-Spec
#!homepage=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js

#!arguments=script-update-interval:86400, update-interval:1, timeout:10, icon:network, color:#86abee, group:🌐 全局选择
#!arguments-desc=1️⃣ script-update-interval\n\n脚本更新时间, 默认每天更新\n\n2️⃣ update-interval\n面板刷新时间, 默认立即刷新\n\n3️⃣ timeout\n\n超时时间, 默认10秒\n\n4️⃣ icon\n\n图标, 默认network\n\n5️⃣ color\n\n图标颜色, 默认#86abee\n\n6️⃣ group\n\n默认在🌐 全局选择中随机切换

[Panel]
Panel_Operate_SwitchGroup = title = "快速切换策略组", content = "请刷新", script-update-interval = {{{script-update-interval}}}, update-interval = {{{update-interval}}}, script-name = Operate_SwitchGroup

[Script]
Operate_SwitchGroup = type = generic, timeout = {{{timeout}}}, argument=icon={{{icon}}}&color={{{color}}}&group={{{group}}}, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js
