#!name=Pixiv Show
#!desc=Pixiv每日推送
#!system=ios

[Script]
# 每天10-22点，每隔两小时推送一次(坚持戒色)，可搭配boxjs配置推送数量 
Pixiv_Show = type=cron,cronexp="0 0 10-22/2 * * ?",script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/PixivShow/Script/PixivShow.js,script-update-interval=0

# 去除底部广告
Pixiv_Ads_Block = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js
 
[MITM]
hostname = oauth.secure.pixiv.net