#!name=⌫ Check: Streaming Media
#!desc=检测面板: 流媒体解锁检测
#!system=ios
#!category=⌫ Info

#!author=Rabbit-Spec
#!homepage=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All-Lite/Moore/Stream-All-Lite.js

#!arguments=update-interval:7200, timeout:10, script-update-interval:86400
#!arguments-desc=1️⃣ update-interval\n刷新时间, 默认2小时刷新\n\n2️⃣ timeout\n超时时间, 默认10秒\n\n3️⃣ script-update-interval\n脚本更新时间, 默认86400秒

[Panel]
Panel_Check_StreamingMedia = title = “流媒体解锁检测”, content = "请刷新", update-interval = {{{update-interval}}}, script-update-interval = {{{script-update-interval}}}, script-name = Check_StreamingMedia

[Script]
Check_StreamingMedia = type = generic, timeout = {{{timeout}}}, argument = icon = play.tv.fill&color=#D22F28, script-path = https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js