#!name=PriceCompare
#!desc=JD、TB History Prices
#!system=ios

[Script]
# > 淘宝比价
http-request ^http:\/\/.+\/amdc\/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/Syunraii/vpnconf/master/Module/PriceCompare/tb_price.js
http-response ^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail requires-body=1,script-path= syunraii/tb_price.js
# > 京东比价
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/Syunraii/vpnconf/master/Module/PriceCompare/jd_price.js
[MITM]
hostname = api.m.jd.com, trade-acs.m.taobao.com