#!name=🛎️ Tasks: 阿里云盘
#!desc=[任务] 阿里云盘每日签到
#!system=ios
#!category=🛎️ Tasks: App

#!author=lowking
#!homepage=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

#!arguments=获取:获取_阿里云盘, 任务:任务_阿里云盘, 执行时间:41 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/lowking/Scripts/master/lowking.boxjs.json\n\napp:阿里云盘签到\n\n2️⃣ 使用方法\n\n登录阿里云盘app, 进入"我的"页面, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: 阿里云盘
{{{获取}}} = type =http-response,requires-body=1,max-size=0,pattern=^https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

{{{任务}}} = type =cron,wake-system=1,cronexp={{{执行时间}}},timeout={{{脚本超时时间}}},script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

[MITM]
{{{主机}}} = %APPEND% auth.alipan.com