#!name=🛎️ Tasks: 必应
#!desc=[任务] 必应每日签到
#!system=ios
#!category=🛎️ Tasks: Web

#!author=lowking
#!homepage=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

#!arguments=获取:获取_必应, 任务:任务_必应, 系统通知:1, 执行时间:3 10 * * *, 超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/lowking/Scripts/master/lowking.boxjs.json\n\napp:Bing\n\n2️⃣ 使用方法\n\n登录必应app, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: Bing
{{{获取}}} = type =http-request,requires-body=0,pattern=^https:\/\/rewards\.bing\.com,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

{{{任务}}} = type =cron,wake-system={{{系统通知}}},cronexp={{{执行时间}}},timeout={{{超时时间}}},script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

[MITM]
{{{主机}}} = %APPEND% rewards.bing.com
