#!name=🛎️ Tasks: Javbus
#!desc=[任务] 巴士论坛签到
#!system=ios
#!category=🛎️ Tasks: Web

#!author=Yuheng0101
#!homepage=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javbus.js

#!arguments=获取:获取_Javbus, 任务:任务_Javbus, 签到执行时间:5 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/boxjs.json\n\napp:巴士论坛签到\n\n2️⃣ 使用方法\n\n登录https://www.javbuus.com/forum, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: Javbus
{{{获取}}} = type =http-request,requires-body=0,max-size=0,pattern=^https?:\/\/www\.javbus\.com\/forum\/home.php\?mod=,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javbus.js

{{{任务}}} = type =cron,wake-system=1,cronexp={{{签到执行时间}}},timeout={{{脚本超时时间}}},script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/javbus.js

[MITM]
{{{主机}}} = %APPEND% www.javbus.com