#!name=🛎️ Tasks: 携程
#!desc=[任务] 携程每日签到
#!system=ios
#!category=🛎️ Tasks: App

#!author=NobyDa
#!homepage=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/CtripDailyBonus.sgmodule

#!arguments=获取:获取_携程, 任务:任务_携程, 执行时间:45 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用方法\n\n登录携程app/"携程旅行"微信小程序/网页端https://m.ctrip.com, 进入"我的"页面, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: 携程
{{{获取}}} = type =http-response,requires-body=1,max-size=0,pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/[a-zA-Z]+Login(?:$|\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Ctrip-DailyBonus/Ctrip.js

{{{任务}}} = type =cron,wake-system=1,cronexp={{{执行时间}}},timeout={{{脚本超时时间}}},script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Ctrip-DailyBonus/Ctrip.js

[MITM]
{{{主机}}} = %APPEND% m.ctrip.com