#!name=🛎️ Tasks: v2ex
#!desc=[任务] v2ex每日签到
#!system=ios
#!category=🛎️ Tasks: Web

#!author=anyehttp
#!homepage=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex-surge.sgmodule

#!arguments=获取:获取_v2ex, 任务:任务_v2ex, 签到执行时间:6 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用须知\n\n多账号需要配合boxjs使用, 单帐号可忽略\n使用方式:\n1.抓包v2ex.com域名下的cookie\n2.打开boxjs->我的->数据查看器->在数据键输入v2ex_data,点击VIEW->在数据内容输入抓取到的cookie, 点击保存\n3.若有多账号, 用@分割, 如cookie@cookie\n\n2️⃣ 使用方法\n\n登录https://v2ex.com, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n4️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: v2ex
{{{获取}}} = type = http-request, requires-body = 1, max-size = 0, pattern = ^https:\/\/www\.v2ex\.com\/b\/i\/, script-path = https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js

{{任务}}} = type = cron, wake-system = 1, cronexp = {{{签到执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js

[MITM]
{{{主机}}} = %APPEND% www.v2ex.com