#!name=🛎️ Tasks: WPS Web
#!desc=[任务] WPS网页端每日签到
#!system=ios
#!category=🛎️ Tasks: Web

#!author=wf021325
#!homepage=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js

#!arguments=获取:获取_WPS_Web, 任务:任务_WPS_Web, 系统通知:1, 执行时间:7 10 * * *, 超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用方法\n\n登录https://vip.wps.cn/home, 提示获取Cookie成功即可\n\n2️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n3️⃣ 任务\n\n执行任务, 输入#关闭\n\n4️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: WPS web
{{{获取}}} = type =http-request,timeout={{{超时时间}}},pattern=^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js

{{{任务}}} = type =cron,wake-system={{{系统通知}}},cronexp={{{执行时间}}},timeout={{{超时时间}}},script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js

[MITM]
{{{主机}}} = %APPEND% *.wps.cn