#!name=🛎️ Tasks: Follow
#!desc=[任务] Follow每日签到
#!system=ios
#!category=🛎️ Tasks: Web

#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!homepage=https://raw.githubusercontent.com/QingRex/LoonKissSurge/refs/heads/main/Surge/Official/Follow每日签到.sgmodule

#!arguments=任务:任务_Follow, 系统通知:1, 执行时间:4 10 * * *, 超时时间:120, follow_csrfToken:token, follow_cookie:cookie
#!arguments-desc=1️⃣ 任务\n\n执行任务, 输入#关闭\n\n2️⃣ 使用方法\n\n在PC的Web端登录https://app.follow.is, F12抓包token和cookie后填入 

[Script]
# Tasks: Follow
{{{任务}}} = type=cron, cronexp={{{执行时间}}}, timeout={{{超时时间}}}, script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/refs/heads/master/Script/follow.js, argument="follow_csrfToken={{{follow_csrfToken}}}&follow_cookie={{{follow_cookie}}}"
