#!name=🛎️ Tasks: Follow
#!desc=[任务] Follow每日签到
#!system=ios
#!category=🛎️ Tasks: Web

#!author=chavyleung
#!homepage=https://raw.githubusercontent.com/chavyleung/scripts/master/follow/follow.js

#!arguments=任务:任务_Follow, 签到执行时间:4 10 * * *, 脚本超时时间:120, 主机:hostname
#!arguments-desc=1️⃣ 使用须知\n\n需要配合boxjs订阅使用: https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.json\n\nApp:follow\n\n2️⃣ 使用方法\n\n在PC的Web端登录https://App.follow.is, F12抓包Cookie后填入boxjs, 手动执行成功即可\n\n3️⃣ 任务\n\n执行任务, 输入#关闭\n\n4️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: Follow
{{{任务}}} = type = cron, wake-system = 1, cronexp = {{{签到执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://raw.githubusercontent.com/chavyleung/scripts/master/follow/follow.js

[MITM]
{{{hostname}}} = %APPEND api.follow.is