#!name=🛎️ Tasks: 达美乐披萨
#!desc=[任务] 达美乐披萨每日签到
#!system=ios
#!category=🛎️ Tasks: Applet

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

#!arguments=获取:获取_达美乐披萨, 任务:任务_达美乐披萨, 签到执行时间:22 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用须知\n\n需要配合boxjs订阅使用: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\nApp:达美乐披萨\n\n2️⃣ 使用方法\n\n打开达乐美披萨公众号->优惠｜咨询->有奖游戏->登录小程序->手动完成一次游戏, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: 达美乐披萨
{{{获取}}} = type = http-request, requires-body = 1, max-size = 0, pattern = ^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone, script-path = https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

{{{任务}}} = type = cron, wake-system = 1, cronexp = {{{签到执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

[MITM]
{{{hostname}}} = %APPEND% game.dominos.com.cn