#!name=🛎️ Tasks: 巴哈姆特
#!desc=[任务] 巴哈姆特每日签到
#!system=ios
#!category=🛎️ Tasks: App

#!author=NobyDa
#!homepage=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutDailyBonus.js

#!arguments=任务:任务_巴哈姆特, 系统通知:1, 执行时间:42 10 * * *, 超时时间:120, 主机:hostname
#!arguments-desc=1️⃣ 需要配合boxjs订阅使用\n\n订阅地址:https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.json\napp:巴哈姆特\n\n2️⃣ 使用方法\n\n进入boxjs内app, 填入账号密码, 手动执行成功即可\n\n3️⃣ 任务\n\n执行每日签到, 输入#关闭

[Script]
# Tasks: 巴哈姆特
{{{任务}}} = type =cron,wake-system={{{系统通知}}},cronexp={{{执行时间}}},timeout={{{超时时间}}},script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutDailyBonus.js