#!name=🛎️ Tasks: 益禾堂(🧰)
#!desc=[任务] 益禾堂每日签到(已并入奶茶多合一)
#!system=ios
#!category=🛎️ Tasks: Applet

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/df5dbbf01bc3acc3bccaf7880acd242b/raw/yht.js

#!arguments=获取:获取_益禾堂, 任务:任务_益禾堂, 签到执行时间:27 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用须知\n\n需要配合boxjs订阅使用: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\nApp:益禾堂\n\n2️⃣ 使用方法\n\n登录益禾堂小程序, 进入"我的"页面, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: 益禾堂
{{{获取}}} = type = http-request, requires-body = 1, max-size = 0, pattern = ^https:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering|catering2-apiserver)\/crm\/points-info, script-path = https://gist.githubusercontent.com/Sliverkiss/df5dbbf01bc3acc3bccaf7880acd242b/raw/yht.js

{{{任务}}} = type = cron, wake-system = 1, cronexp = {{{签到执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/df5dbbf01bc3acc3bccaf7880acd242b/raw/yht.js

[MITM]
{{{主机}}} = %APPEND% qmwebapi.qmai.cn, webapi.qmai.cn