#!name=🛎️ Tasks: 奶茶多合一
#!desc=[任务] 奶茶多合一每日签到
#!system=ios
#!category=🛎️ Tasks: Applet

#!author=Sliverkiss
#!homepage=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js

#!arguments=获取1:获取_奶茶多合一_1, 获取2:获取_奶茶多合一_2, 任务:任务_奶茶多合一, 签到执行时间:26 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用须知\n\n需要配合boxjs订阅使用: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\nApp:奶茶多合一\n\n2️⃣ 使用方法\n\n登录支持的奶茶小程序, 进入"我的"页面, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: 奶茶多合一
{{{获取1}}} = type = http-response, requires-body = 1, max-size = 0, pattern = ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp), script-path = https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js

{{{获取2}}} = type = http-request, requires-body = 1, max-size = 0, pattern = ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign), script-path = https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js

{{{任务}}} = type = cron, wake-system = 1, cronexp = {{{签到执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js

[MITM]
{{{主机}}} = %APPEND% webapi2.qmai.cn, webapi.qmai.cn, qmwebapi.qmai.cn