#!name=🛎️ Tasks: PingMe
#!desc=[任务] PingMe每日签到
#!system=ios
#!category=🛎️ Tasks: App

#!author=ZenmoFeiShi
#!homepage=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/PingMe.js

#!arguments=获取:获取_PingMe, 任务:任务_PingMe, 系统通知:1, 执行时间:"47 10 * * *", 脚本超时时间:60, 任务超时时间: 180
#!arguments-desc=1️⃣ 使用方法\n\n首先注册登录PingMe-我的, 提示获取成功即可\n\n2️⃣ 获取\n\n 获取登录信息, 获取成功后禁用避免未知错误\n\n3️⃣ 任务\n\n执行任务, 输入#关闭\n\n4️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: PingMe
{{{获取}}} = type=http-request,timeout={{{脚本超时时间}}}, pattern=^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PingMe/PingMeSignin.js


{{{任务}}} = type=cron, wake-system={{{系统通知}}}, cronexp={{{执行时间}}}, timeout={{{任务超时时间}}},script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PingMe/PingMeSignin.js

[MITM]
{{{主机}}} = api.pingmeapp.net