#!name=⌘ Tasks: 霸王茶姬(🧰)
#!desc=[任务] 霸王茶姬每日签到(已并入奶茶多合一)
#!system=ios
#!category=⌘ Tasks: Applet

#!author=Guding88 / Sliverkiss
#!homepage=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md / https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

#!arguments=获取:获取_霸王茶姬, 任务:任务_霸王茶姬, 签到执行时间:21 10 * * *, 脚本超时时间:60, 主机:hostname
#!arguments-desc=1️⃣ 使用须知\n\n需要配合boxjs订阅使用: https://gist.githubusercontent.com/Sliverkiss/18bd01be356360a8065a21ea71685ad3/raw/sliverkiss.boxjs.json\n\nApp:霸王茶姬\n\n2️⃣ 使用方法\n\n登录霸王茶姬小程序, 进入"我的"页面, 提示获取Cookie成功即可\n\n3️⃣ 获取\n\n获取Cookie成功后输入#禁用避免未知错误\n\n4️⃣ 任务\n\n执行任务, 输入#关闭\n\n5️⃣ 主机\n\n任务稳定执行后输入#禁用避免不必要的MITM

[Script]
# Tasks: 霸王茶姬
{{{获取}}} = type = http-request, requires-body = 0, max-size = 0, pattern = ^https?:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering2-apiserver\/customer-suggest\/query-feedback-config|catering\/crm\/points-info), script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

{{{任务}}} = type = cron, wake-system = 1, cronexp = {{{签到执行时间}}}, timeout = {{{脚本超时时间}}}, script-path = https://gist.githubusercontent.com/Sliverkiss/4984f7f34d6df8bcdd1e13ecac4bba51/raw/bwcj.js

[MITM]
{{{主机}}} = %APPEND% qmwebapi.qmai.cn, webapi.qmai.cn