#!name=🔨 Modify: 哔哩哔哩漫画
#!desc=[修改] 哔哩哔哩漫画 \n1.净化\n2.去除部分广告
#!system=ios
#!category=🔨 Modify

#!author=luestr
#!homepage=https://kelee.one/Tool/Loon/Plugin/BiliComic_remove_ads.plugin

[Rule]
# Modify: 哔哩哔哩漫画
URL-REGEX,"^http:\/\/203\.107\.1\.33\/191607\/resolve\?",REJECT,extended-matching
URL-REGEX,"^http:\/\/119\.29\.29\.29\/d",REJECT,extended-matching

[Map Local]
# Modify: 哔哩哔哩漫画
# 底栏 - 活动按钮
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab data-type=text data="{}" status-code=200
# 首页 - 推荐 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles data-type=text data="{}" status-code=200
# 我的、搜索 - 横幅广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner data-type=text data="{}" status-code=200
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner data-type=text data="{}" status-code=200
# 我的 - 今日推荐阅读任务
^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo data-type=text data="{}" status-code=200
# 书架 - 漫画 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend data-type=text data="{}" status-code=200
# 书架 - 小说 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend data-type=text data="{}" status-code=200
# 小说 - 详情 - 更多推荐
^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend data-type=text data="{}" status-code=200
# 首页 - 弹窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/appInit data-type=text data="{}" status-code=200
# 开屏广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash data-type=text data="{}" status-code=200

[Script]
# Modify: 哔哩哔哩漫画
修改_哔哩哔哩漫画_移除顶部标签 = type =http-response,requires-body=1,pattern=^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetClassPageAllTabs,script-path=https://kelee.one/Resource/Script/BiliComic/BiliComic_remove_ads.js
修改_哔哩哔哩漫画_净化我的页面 = type =http-response,requires-body=1,pattern=^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.User\/UCenterConf,script-path=https://kelee.one/Resource/Script/BiliComic/BiliComic_remove_ads.js

[MITM]
hostname = %APPEND% manga.bilibili.com