#!name=🔨 Modify: 哔哩哔哩_换肤
#!desc=[修改] 哔哩哔哩换肤(需搭配BoxJs)
#!system=ios
#!category=🔨 Modify

#!author=MartinsKing
#!homepage=https://raw.githubusercontent.com/ClydeTime/BiliBili/refs/heads/main/modules/BiliBili.Modified.sgmodule

[Script]
# Modify: 哔哩哔哩_换肤
BiliBili.Modified.x.resource.show.skin = type=http-response,requires-body=1,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBili.Modified.response.js,argument=
BiliBili.Modified.x.v2 = type=http-response,requires-body=1,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/(account\/(myinfo|mine)|space),script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBili.Modified.response.js,argument=
BiliBili.Modified.x.vip = type=http-response,requires-body=1,pattern=^https:\/\/api\.bilibili\.com\/x\/vip\/(web\/vip_center\/combine|price\/panel\/lexi|top_panel_info),script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBili.Modified.response.js,argument=

[MITM]
hostname = %APPEND%  app.bilibili.com, api.bilibili.com
h2 = true