#!name=🔨 Modify: TikTok
#!desc=[修改] TikTok \n1.地区解锁\n2.去除部分广告
#!system=ios
#!category=🔨 Modify

#!author=luestr
#!homepage=https://kelee.one/Tool/Loon/Plugin/TikTok_redirect.plugin

[Rule]
AND,((GEOIP,CN),(DOMAIN,pitaya.bytedance.com,extended-matching)),DIRECT

[URL Rewrite]
# Modify: TikTok
# 去广告
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ - reject
# 域名解析
^https:\/\/tnc\d+-platform-\w+\.tiktokv\.com\/get_domains\/ - reject

[Script]
# Modify: TikTok
修改_TikTok_地区解锁 = type=http-request,pattern=https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+),script-path=https://kelee.one/Resource/Script/TikTok/TikTok_redirect.js

[MITM]
hostname = %APPEND% *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com, *.tiktokcdn.com