#!name=🔨 Modify: 微博
#!desc=[修改] 微博 \n1.国内版净化\n2.国际版净化
#!system=ios
#!category=🔨 Modify

#!author=luestr
#!homepage=https://github.com/luestr/ProxyResource: https://kelee.one/Tool/Loon/Plugin/Weibo_remove_ads.plugin / https://kelee.one/Tool/Loon/Plugin/Weibo_intl_remove_ads.plugin

[Rule]
#  Modify: 微博>1
# 请求放行
DOMAIN,wbapp.uve.weibo.com,DIRECT
# 微博开屏广告
DOMAIN-SUFFIX,biz.weibo.com,REJECT
# 拦截HTTPDNS
DOMAIN,dns.weibo.cn,REJECT
IP-CIDR,39.97.130.51/32,REJECT,no-resolve
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
URL-REGEX,^http:\/\/api\.weibo\.cn\/2\/httpdns\/config,REJECT
URL-REGEX,^http:\/\/api\.weibo\.cn\/httpdns\/config,REJECT

[Map Local]
# Modify: 微博>1
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? data-type=text data="{}" status-code=200
# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) data-type=text data="{}" status-code=200
# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? data-type=text data="{}" status-code=200
# 开屏广告 //*.uve.weibo.com
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime data-type=text data="{}" status-code=200
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) data-type=text data="{}" status-code=200
# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) data-type=text data="{}" status-code=200
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) data-type=text data="{}" status-code=200

# Modify: 微博>2
# 热门视频、热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

[Script]
# Modify: 微博>1
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
修改_微博_移除首页签到弹窗 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除首页顶部标签 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
修改_微博_移除详情页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除评论区广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除详情页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除关注、取消关注弹窗 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除个人主页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除超话搜索页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/shproxy\/chaohua\/discovery\/searchactive\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除信息流广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除详情页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除视频流广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除超话顶部标签 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
# 消息页
修改_微博_移除消息页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除消息页广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
修改_微博_移除发现页信息流广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除发现页搜索结果广告 = type=http-response,requires-body=1,pattern=^https:\/\/api\.weibo\.cn\/2\/searchall\?,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
# 开屏广告 //*.uve.weibo.com
修改_微博_移除开屏广告 = type=http-response,requires-body=1,pattern=^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除开屏广告 = type=http-response,requires-body=1,pattern=^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php,script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js
修改_微博_移除开屏广告 = type=http-response,requires-body=1,pattern=^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua),script-path=https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js

# Modify: 微博>2
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面、尊享专属、信息流
修改_微博_轻享版去广告 = type=http-response,requires-body=1,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)),script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js
修改_微博_轻享版去广告 = type=http-response,requires-body=1,pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline,script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js
修改_微博_轻享版去广告 = type=http-response,requires-body=1,pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php,script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js

[MITM]
hostname = %APPEND% *.weibo.cn, *.weibo.com, weibo.com, *api.weibo.cn, sdkapp.uve.weibo.com