#!name=🔨 Modify: 微信阅读
#!desc=[修改] 微信阅读 \n1.去除底部小红点提示\n2.去除阅读页面小圈子提示\n3.去除阅读页面评论、分享等数字
#!system=ios
#!category=🔨 Modify

#!author=Maasea
#!homepage=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/WeRead.sgmodule

[Script]
# Modify: 微信阅读
修改_微信阅读 = type=http-response,requires-body=1,max-size=0,pattern=https:\/\/i\.weread\.qq\.com\/(book\/(reading[sS]tat|chapterReview)|user\/profile|groups\/readerEntrance|review\/list|mobileSync),script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/WeRead/weread.js

[MITM]
hostname = %APPEND% i.weread.qq.com